{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "EXPO_PUBLIC_API_URL": "https://futureproof-backend.onrender.com"
  },
  "installCommand": "npm install",
  "framework": null
}
