{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
    "env": {
      "EXPO_PUBLIC_API_URL": "https://futureproof-backend.onrender.com"
    },
    "installCommand": "npm install",
    "framework": null,
    "routes": [
      {
        "src": "/assets/(.*\\.mp3)",
        "headers": { 
          "cache-control": "public, max-age=31536000, immutable",
          "content-type": "audio/mpeg"
        },
        "continue": true
      },
      {
        "src": "/assets/sound-effects/(.*\\.mp3)",
        "headers": { 
          "cache-control": "public, max-age=31536000, immutable",
          "content-type": "audio/mpeg"
        },
        "continue": true
      },
      {
        "src": "/assets/(.*)",
        "headers": { "cache-control": "public, max-age=31536000, immutable" },
        "continue": true
      },
      {
        "src": "/videos/(.*\\.mp4)",
        "headers": { "cache-control": "public, max-age=31536000, immutable" },
        "continue": true
      },
      {
        "handle": "filesystem"
      }
    ]
}
